spring.application.name=main-service
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
server.port=8000


#TODO: Move to config-repository
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/chatapp?currentSchema=main-service
spring.datasource.username=chatapp
spring.datasource.password=chatapp
spring.jpa.generate-ddl=true